<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger X Daphne</title>
    <style>
        html { height: 100% }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #eee;
        }
        .logo {
            width: 100%;
            max-width: 256px;
        }
        .sq {
            transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .logo:hover .sq {
            transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.7);
        }
        .logo:hover #tiger { transform: translateX(-3px) }
        .logo:hover #daphne { transform: translateX(3px) }
        #x {
            opacity: 0;
            transition: opacity 0s linear 0.3s;
        }
        .logo:hover #x {
            opacity: 1 ;
            transition-delay: 0s;
        }
    </style>
</head>
<body>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.5" clip-rule="evenodd" viewBox="0 0 32 16">
        <path id="x" fill="none" stroke="#000" d="M14.5 9.62l3-3m-3 0l3 3"/>
        <g id="tiger" class="sq">
            <path fill="#e66d31" fill-rule="nonzero" d="M4 2h12v12H4z"/>
            <circle cx="7" cy="6" r="1.5" fill="none" stroke="#000" stroke-miterlimit="4"/>
            <circle cx="13" cy="6" r="1.5" fill="none" stroke="#000" stroke-miterlimit="4"/>
            <path fill="none" stroke="#000" stroke-miterlimit="4" d="M6.5 7.5V11L9 12.5m4.5-4.9V11L11 12.5"/>
            <path fill-rule="nonzero" d="M10 10.6L11.5 9h-3l1.5 1.6z"/>
        </g>
        <g id="daphne" class="sq">
            <path fill="#6a3a48" fill-rule="nonzero" d="M16 2h12v12H16z"/>
            <circle cx="20" cy="11" r="1.5" fill="none" stroke="#000" stroke-miterlimit="4"/>
            <path fill="none" stroke="#000" stroke-miterlimit="4" d="M21.1 11.5c5.87 0 5.87-7 0-7h-1.6v4"/>
        </g>
    </svg>
</body>
</html>
